int array action_choice 0x7f080000
int color Text 0x7f060000
int color background_activity 0x7f060001
int color background_editText 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen gridView_margin 0x7f070002
int drawable ab_background_textured_ribbitthem 0x7f020000
int drawable ab_bottom_solid_ribbitthem 0x7f020001
int drawable ab_solid_ribbitthem 0x7f020002
int drawable ab_stacked_solid_ribbitthem 0x7f020003
int drawable ab_texture_tile_ribbitthem 0x7f020004
int drawable ab_transparent_ribbitthem 0x7f020005
int drawable btn_cab_done_default_ribbitthem 0x7f020006
int drawable btn_cab_done_focused_ribbitthem 0x7f020007
int drawable btn_cab_done_pressed_ribbitthem 0x7f020008
int drawable btn_cab_done_ribbitthem 0x7f020009
int drawable cab_background_bottom_ribbitthem 0x7f02000a
int drawable cab_background_top_ribbitthem 0x7f02000b
int drawable ic_action_choice 0x7f02000c
int drawable ic_action_navigation_refresh 0x7f02000d
int drawable ic_action_send_now 0x7f02000e
int drawable ic_av_play 0x7f02000f
int drawable ic_content_picture 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_social_person 0x7f020012
int drawable iv_background_grid 0x7f020013
int drawable iv_friend_check 0x7f020014
int drawable list_focused_ribbitthem 0x7f020015
int drawable list_pressed_ribbitthem 0x7f020016
int drawable menu_dropdown_panel_ribbitthem 0x7f020017
int drawable progress_bg_ribbitthem 0x7f020018
int drawable progress_horizontal_ribbitthem 0x7f020019
int drawable progress_primary_ribbitthem 0x7f02001a
int drawable progress_secondary_ribbitthem 0x7f02001b
int drawable ptr_pulltorefresh_arrow 0x7f02001c
int drawable selectable_background_ribbitthem 0x7f02001d
int drawable spinner_ab_default_ribbitthem 0x7f02001e
int drawable spinner_ab_disabled_ribbitthem 0x7f02001f
int drawable spinner_ab_focused_ribbitthem 0x7f020020
int drawable spinner_ab_pressed_ribbitthem 0x7f020021
int drawable spinner_background_ab_ribbitthem 0x7f020022
int drawable tab_indicator_ab_ribbitthem 0x7f020023
int drawable tab_selected_focused_ribbitthem 0x7f020024
int drawable tab_selected_pressed_ribbitthem 0x7f020025
int drawable tab_selected_ribbitthem 0x7f020026
int drawable tab_unselected_focused_ribbitthem 0x7f020027
int drawable tab_unselected_pressed_ribbitthem 0x7f020028
int drawable tab_unselected_ribbitthem 0x7f020029
int id action_choice 0x7f0a001c
int id action_edit_friends 0x7f0a001d
int id action_logout 0x7f0a001b
int id action_send 0x7f0a001e
int id action_settings 0x7f0a001a
int id bt_login 0x7f0a0005
int id bt_singup 0x7f0a0009
int id cb_show_password 0x7f0a0004
int id et_email 0x7f0a0008
int id et_password 0x7f0a0003
int id et_username 0x7f0a0002
int id gv_friends 0x7f0a000d
int id iv_background_grid 0x7f0a0017
int id iv_check_grid 0x7f0a0018
int id iv_file_type 0x7f0a0010
int id iv_view_image 0x7f0a000b
int id pager 0x7f0a0007
int id ptr_id_header 0x7f0a0011
int id ptr_id_image 0x7f0a0012
int id ptr_id_last_updated 0x7f0a0016
int id ptr_id_spinner 0x7f0a0013
int id ptr_id_text 0x7f0a0015
int id ptr_id_textwrapper 0x7f0a0014
int id tv_back_to_login 0x7f0a000a
int id tv_created_at 0x7f0a000f
int id tv_friend_name 0x7f0a0019
int id tv_sender_name 0x7f0a000e
int id tv_singup 0x7f0a0006
int id tv_subtitle 0x7f0a0001
int id tv_time_conuntDown 0x7f0a000c
int id tv_title 0x7f0a0000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sing_up 0x7f030002
int layout activity_view_image 0x7f030003
int layout fragment_friend 0x7f030004
int layout fragment_inbox 0x7f030005
int layout gv_user 0x7f030006
int layout message_item 0x7f030007
int layout ptr_header 0x7f030008
int layout user_item 0x7f030009
int menu login 0x7f090000
int menu main 0x7f090001
int menu navigate_up_menu 0x7f090002
int menu recipient 0x7f090003
int string action_logout 0x7f050013
int string action_send 0x7f050019
int string action_settings 0x7f050008
int string app_name 0x7f050004
int string choice 0x7f050018
int string hello_world 0x7f05000a
int string hint_email 0x7f050015
int string hint_password 0x7f050014
int string hint_username 0x7f050010
int string login 0x7f05000e
int string login_subtilte 0x7f05000f
int string message_back_to_login 0x7f050016
int string message_singup 0x7f050012
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string show_password 0x7f050011
int string singup 0x7f050017
int string tab_title_friend 0x7f05000c
int string tab_title_inbox 0x7f05000b
int string time_countDown 0x7f05001a
int string title_activity_inbox_fragment 0x7f050009
int string title_activity_login 0x7f05000d
int string title_main_actionbar 0x7f05001b
int string title_section1 0x7f050005
int string title_section2 0x7f050006
int string title_section3 0x7f050007
int style ActionBar_Solid_Ribbitthem 0x7f04000a
int style ActionBar_Transparent_Ribbitthem 0x7f04000b
int style ActionBarTabStyle_Ribbitthem 0x7f04000e
int style ActionButton_CloseMode_Ribbitthem 0x7f040011
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style DropDownListView_Ribbitthem 0x7f04000d
int style DropDownNav_Ribbitthem 0x7f04000f
int style EditText 0x7f040014
int style Globle 0x7f040013
int style GridView 0x7f040017
int style PopupMenu_Ribbitthem 0x7f04000c
int style ProgressBar_Ribbitthem 0x7f040010
int style TextView 0x7f040015
int style TextView_subtitle 0x7f040016
int style Theme_Ribbitthem 0x7f040009
int style Theme_Ribbitthem_Widget 0x7f040012
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
