<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <GridView 
        android:id="@+id/gv_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:gravity="center"
        android:horizontalSpacing="@dimen/gridView_margin"
        android:verticalSpacing="@dimen/gridView_margin"
        android:layout_margin="@dimen/gridView_margin"
        ></GridView>
    
    <TextView 
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No friend"
        />
    

</RelativeLayout>
