<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView 
        android:id="@+id/tv_sender_name"
        style="@style/TextView"
        android:text="demo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="4dp"
        android:textStyle="bold"
        />
    
    <TextView 
        android:id="@+id/tv_created_at"
        style="@style/TextView.subtitle"
        android:text="date"
        android:layout_below="@id/tv_sender_name"
        android:layout_alignLeft="@id/tv_sender_name"
        android:padding="4dp"
        />
    
    <ImageView 
        android:id="@+id/iv_file_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/ic_content_picture"
        />

</RelativeLayout>
